<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains Mono">
	<link rel="stylesheet" href="index.css">
	<title>LagSpikeProfiler</title>
	<script src="index.js" type="module"></script>
</head>

<body>
	<header id="header">
		<h1>
			<a href="/">LagSpikeProfiler</a>
		</h1>
	</header>
	<main id="main">
		<div id="drop_zone_container">
			<div id="drop_zone">
				<p>Drag & drop a profile file here or click to select</p>
				<input id="file_input" type="file" style="display:none;">
			</div>
		</div>
	</main>
	<footer id="footer">
		<span><a href="https://github.com/Meldexun/LagSpikeProfiler">Source</a></span>
		<br>
		<span>© 2025 <a href="https://github.com/Meldexun">Meldexun</a></span>
	</footer>
</body>

</html>